{
  "name": "benfords-law",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "browser-monads": "^1.0.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "global": "^4.4.0",
    "js-file-download": "^0.4.12",
    "little-state-machine": "^3.1.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-burger-menu": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-hook-form": "^6.3.0",
    "react-icons": "^3.11.0",
    "react-netlify-form": "^2.1.5",
    "react-netlify-forms": "^1.2.0",
    "react-scripts": "3.4.1",
    "react-simple-snackbar": "^1.1.10",
    "react-ssg-netlify-forms": "^1.0.2",
    "react-use": "^15.3.4",
    "recharts": "^1.8.5",
    "recharts-to-png": "^0.7.0",
    "use-global-hook": "^0.1.12",
    "window": "^4.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
